SECRET=ceonTamiTG
PUBLIC_VAPID_KEY=BAMB1bacObG66rtfG6brrXZQqVaZ4dgHTzjhDt_3fWpSVCQYYmGPEq4FKtXjmFzdWCUm_AA13uS9sL7b5XKQo38
PRIVATE_VAPID_KEY=nWHLPzKX7l1Ku_muAo-hR1cX7Fqz4ZBEZOzcgwVlcz0
HOST_DB=localhost
USER_DB=root
PASSWORD_DB=12345678
DB=tamitg